# widgetmanager

./: README.md  pom.xml  requests.http
src/main/java/pashazz/widgetmanager/: WidgetmanagerApplication.java
src/main/java/pashazz/widgetmanager/aspect/annotation/: Measure.java
src/main/java/pashazz/widgetmanager/aspect/provider/: MeasureAspect.java
src/main/java/pashazz/widgetmanager/configuration/: DBRepositoryConfiguration.java  InMemoryRepositoryConfiguration.java
src/main/java/pashazz/widgetmanager/entity/: Widget.java  ZOrderable.java
src/main/java/pashazz/widgetmanager/entity/db/: JPAWidgetBuilder.java  JpaWidgetImpl.java
src/main/java/pashazz/widgetmanager/entity/impl/: WidgetImpl.java
src/main/java/pashazz/widgetmanager/entity/interfaces/: AbstractWidgetBuilder.java  MutableWidget.java  Widget.java  WidgetBuilder.java  ZOrderable.java
src/main/java/pashazz/widgetmanager/entity/memory/: InMemoryLongWidgetBuilder.java  InMemoryWidgetImpl.java
src/main/java/pashazz/widgetmanager/entity/query/: WidgetUpdateRequest.java
src/main/java/pashazz/widgetmanager/entity/validator/: CreationRequestValidator.java  RequestValidator.java  UpdateRequestValidator.java  ValidationUtils.java
src/main/java/pashazz/widgetmanager/exception/: WidgetCreationException.java  WidgetNotFoundException.java  WidgetPageException.java
src/main/java/pashazz/widgetmanager/factory/: MutableWidgetFactory.java  StandardWidgetFactory.java
src/main/java/pashazz/widgetmanager/factory/interfaces/: WidgetFactory.java
src/main/java/pashazz/widgetmanager/faсtory/: LongWidgetFactory.java  StandardWidgetFactory.java  WidgetFactory.java
src/main/java/pashazz/widgetmanager/faсtory/interfaces/: MutableWidgetFactory.java  WidgetFactory.java
src/main/java/pashazz/widgetmanager/generator/: CounterSupplier.java
src/main/java/pashazz/widgetmanager/repository/: ConcurrentWidgetRepository.java  WidgetRepository.java
src/main/java/pashazz/widgetmanager/repository/db/: DbWidgetRepository.java
src/main/java/pashazz/widgetmanager/rest/: BadRequestAdvice.java  RestApiController.java  RestExceptionHandler.java
src/main/java/pashazz/widgetmanager/utils/: Pair.java  Utils.java
src/main/resources/: application.yml
src/test/java/pashazz/widgetmanager/rest/: RestApiTest.java
src/test/java/pashazz/widgetmanager/utils/: TestUtils.java
src/test/resources/: application.yml
(+19 files in other folders)
